<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

@import url(http://fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900,300italic,400italic,700italic);

section {
  background: #fff;
  color: #000;
  padding: 2em;
  font-family: "Lato", Sans Serif;
}

.grey {
  color: #777;
}

a:link,
a:visited {
  color: orange;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.migration {
  color: #e31a1c;
  opacity: 0.8;
}

.header {
  color: steelblue;
}

li {
  list-style-type:circle;
  line-height: 1.35em;
}

li.next {
  padding-bottom: 20px;
}

#photoCredit {
  position: absolute;
  right: 1em;
  bottom: 1em;
  color: #fff;
}
</style>

<section style="text-align:center;padding-top:4em;background:url(assets/Arctic-Tern-in-Iceland.jpg);background-size:cover;">
  <b><span class="migration" style="font-size:160%;">Where do we go from here?</span></b>
  <p style="font-size:100%;font-weight:200;">MAJOR MIGRATION NARRATIVE
  <p style="padding:10em 10em 0 10em;opacity:0.5;">Scroll or arrow down to continue..
  <div id="photoCredit" style="opacity:0.5;font-size:30%;">Photo by Paul Souders/Corbis<div>
</section>

<section style="text-align:center;padding-top:1.5em;">
  <p style="font-size:160%;" class="header">Introduction
  <p>Undergraduate students come to Berkeley from a variety of paths, backgrounds, and experiences but they all share at least two things in common. All are part of the Berkeley community and all plan to earn their degree.  
  <p>Once they arrive on campus, the question becomes<br><i>What next</i>?  
  <p>Some students come with intended majors while others are undeclared.  In the mix of new courses, new peers, and a new environment, do students continue on their intended path?  Do students graduate?
</section>

<section style="text-align:center;padding-top:1.5em;">
  <p style="font-size:160%;" class="header">In Fall 2007</p>6,269 new students entered UC Berkeley. 
  <p>Among them were <br>4,226 freshmen <br>2,037 transfers <br><i style="font-size:50%;">(along with 6 students earning a 2nd bachelor’s degree)</i>
  <p>Using colleges and divisions to track student interests, students can be followed from intended major to declared major to where they ultimately earn their degree. &nbsp; Earned degrees are as of the 2012-13 academic year.
</section>

<section style="text-align:center;padding: 1em;">
  <span style="font-size:130%;" class="header">Where do students find majors?</span>
  <p><img src="assets/AH_IntDec.png" width="70%"><img>
  <br> <span style="font-size:75%;line-height:0em;">The majority of students who identify an <b>intended</b> major end up <b>declaring</b> their major within the same division. For example, a student with an intended major of English will likely follow 66% of their fellow students with intended majors in L&S Arts & Humanities and also declare a major within Arts & Humanities. <br>(<i>Even if they switch to comparative literature, they are still counted as staying on the Arts & Humanities path</i>.)</span>
</section>

<section style="text-align:center;padding: 1em;">
  <span style="font-size:130%;" class="header">Where do students entering L&S undeclared find majors?</span>
  <p><img src="assets/LSUnd_IntDec.png" width="80%"><img>
  <br> <span style="font-size:75%;line-height:0em;">While <b>undeclared</b> students in Letters & Science didn't appear to have their minds made up when they entered UC Berkeley, almost <b>all</b> of the 2007 cohort ended up declaring a major. Only a small fraction (4%) of students entering L&S undeclared did not declare a major.
</span>
</section>

<section style="text-align:center;padding: 1em;">
  <span style="font-size:130%;" class="header">Where do students earn their degrees?</span>
  <br><img src="assets/SS_DecDeg.png" width="75%"><img>
  <br> <span style="font-size:75%;line-height:0em;">The majority of students who <b>declare</b> a major end up <b>earning a degree</b> from the same division as that major.<br>For example, a student with a declared major of Psychology will likely follow 79% of their fellow students with declared majors in the Social Sciences and earn a degree within that area. <br>(<i>Even if they switch to Economics, they are still counted as staying within the Social Sciences path</i>.)</span>
</section>

<section style="text-align:center;padding: 1em;">
  <span style="font-size:130%;" class="header">What becomes of students who don't declare a major?</span>
  <br><img src="assets/NoMajor_DecDeg.png" width="80%"><img>
  <br> <span style="font-size:75%;line-height:0em;">The vast majority (89%) of students who don’t declare a major from the Fall 2007 entering cohort did <b>not</b> earn a degree by the end of the 2012-13 academic year. Students without a declared major constituted about one third (32%) of students who had not earned their degree by the end of the 2012-13 academic year.
</span>
</section>

<section style="text-align:center;padding: 2em;">
  <span style="font-size:130%;" class="header">How many students stay on the same track?</span>
  <p><img src="assets/pctIntDeg.png" width="25%" style="padding-right:5em;"><img><img src="assets/pctDecDeg.png" width="25%"><img>
  <br> <span style="font-size:75%;line-height:0em;">The majority of students who identify an intended major end up earning a degree within the same division as that major. A larger proportion of students declare a major and then go on to earn their degree in the same division. In cases where students don’t earn a degree in their intended or declared area, most students do earn a degree (91%) – even students entering without an intended major (92%).
</span>
</section>

<section style="text-align:center;padding-top:0.5em;">
  <p style="font-size:160%;" class="header">Next Steps
  <p style="font-size:120%;text-align:left;">Analysis of flow among majors prompts questions for future study:
  <ul style="font-size:100%;text-align:left;">
      <li class="next">Why do students who don’t declare majors not graduate? What interventions can be done to improve student success?
      <li class="next">Does migration differ between populations?  Freshmen compared to transfer entrants?  Men compared to women?  California resident compared to international students?
      <li class="next">What steps precede the declaration of majors?  How much of an impact do gateway courses have on major selection?
      <li class="next">What are trends over time?
    </ul>
</section>

  
<section style="text-align:center;padding-top:0.5em;">
  <p style="font-size:160%;" class="header">Sources and Caveats
  <p style="font-size:90%;text-align:left;padding-left:2em;padding-right:2em;">This tool is meant to be descriptive rather than prescriptive.  Student outcomes should not dictate which students are admitted based on their intended major.  The differences between colleges and divisions should not be taken as commentary (good or bad) on the success or quality of those programs.
  <p style="font-size:90%;text-align:left;padding-left:2em;padding-top:1em;">All data comes from UC Berkeley Cal Answers.
  <ul style="font-size:90%;text-align:left;padding-left:4em;">
      <li>Intended major &larr; Student Applicant subject area in Cal Answers
      <li>Declared major &larr; Undergraduate Cohort
      <li>Earned major &larr; Student Degree
    </ul>
 </section>

<section style="text-align:center;padding-top:0.5em;">
  <p style="font-size:160%;" class="header">Caveats and Acknowledgements
     <p style="font-size:90%;text-align:left;">Students with multiple majors are counted multiple times across divisions.
  <ul style="font-size:90%;text-align:left;">
      <li>If a student is a double major in Economics and Business, they will appear once in both Social Sciences and Haas School of Business.  
      <li>If a student is a double major in Mechanical Engineering and Bioengineering, they will appear only once in College of Engineering.  
      <li>Sums of intended majors, declared majors, and earned degrees will not match each other or the total cohort count due to students with multiple majors.
  </ul>
  <p style="font-size:90%;text-align:left;">Both the interactive graphic and the accompanying slide deck were built with wonderful <a href="http://d3js.org/">d3.js</a>; the slide deck relies heavily on <a href="https://github.com/mbostock/stack">stack.js</a>. Thanks to <a href="http://bost.ocks.org/mike/" rel="author">Mike Bostock</a> for both libraries. There's always more to learn about <a href="http://bost.ocks.org/mike/sankey/">Sankey diagrams</a>, <a href="http://kosara.net/papers/2006/Kosara_TVCG_2006.pdf">parallel sets</a> and Oliver Bieh-Zimmert's work to <a href="http://www.visual-telling.com/?p=343">visualize cancer statistics in Germany.</a>
</section>

<section style="background:url(assets/graphicSnapshot.jpg);background-size:cover;">
  <text style="font-size:90%;text-align:left;padding-left:1em;" class="header">Now it's your turn to explore! <a href="http://saraquigley.github.io/major-migration" target="_blank">Click here to play with the major migration graphic</a>
    
  
</section>

<script src="javascript/d3.v3.min.js"></script>
<script src="javascript/stack.v1.js"></script>
<script>

var mystack = stack()
    .on("activate", activate)
    .on("deactivate", deactivate);

var follow = d3.select("#follow");

function refollow() {
  follow.style("top", (1 + (1 - mystack.scrollRatio()) / 2 - d3.event.offset) * 100 + "%");
}

function activate(d, i) {
  if (i === 1) mystack.on("scroll.follow", refollow);
}

function deactivate(d, i) {
  if (i === 1) mystack.on("scroll.follow", null);
}

</script>
